File: src/triangulation/constrained_delaunay.f90

    logical function segments_properly_intersect(p1, p2, q1, q2)             &
        result(intersects)
        !> Test if segments p1-p2 and q1-q2 intersect in their interiors
        !  (shared endpoints are not counted as intersections).
        type(point_t), intent(in) :: p1, p2, q1, q2

        integer :: o1, o2, o3, o4

        intersects = .false.

        o1 = orientation(p1, p2, q1)
        o2 = orientation(p1, p2, q2)
        o3 = orientation(q1, q2, p1)
        o4 = orientation(q1, q2, p2)

        if (o1 == ORIENTATION_COLLINEAR) return
        if (o2 == ORIENTATION_COLLINEAR) return
        if (o3 == ORIENTATION_COLLINEAR) return
        if (o4 == ORIENTATION_COLLINEAR) return

        if (o1 /= o2 .and. o3 /= o4) then
            intersects = .true.
        end if
    end function segments_properly_intersect

File: scripts/2025/day_9_Movie_theater.py
def segments_properly_intersect(p1: Point, q1: Point, p2: Point, q2: Point) -> bool:
    """
    True if segments p1→q1 and p2→q2 intersect at an interior point
    (touching or colinear overlap does *not* count).
    """
    o1 = orientation(p1, q1, p2)
    o2 = orientation(p1, q1, q2)
    o3 = orientation(p2, q2, p1)
    o4 = orientation(p2, q2, q1)

    # Strict intersection
    if (o1 * o2 < 0) and (o3 * o4 < 0):
        return True

    # Touching or overlapping is *not* proper
    if o1 == 0 and on_segment(p1, p2, q1):
        return False
    if o2 == 0 and on_segment(p1, q2, q1):
        return False
    if o3 == 0 and on_segment(p2, p1, q2):
        return False
    if o4 == 0 and on_segment(p2, q1, q2):
        return False

    return False


# ---- Point-in-polygon -------------------------------------------------------
